# java-grpc-crud-file-upload

./: pom.xml
client/: pom.xml
client/src/main/java/com/example/client/: GreeterTestRunner.java
client/src/main/java/com/example/client/config/: JacksonCustomizer.java
client/src/main/java/com/example/client/controller/: FileController.java  FileUploadController.java  OrderController.java  TestController.java
client/src/main/java/com/example/client/dto/: ClientOrderRequest.java  ClientOrderResponse.java
client/src/main/java/com/example/client/exception/: ErrorResponse.java  GlobalExceptionHandler.java  OrderNotFoundException.java
client/src/main/java/com/example/client/service/: IFileUpload.java  IOrderService.java  ITestService.java  TestServiceImpl.java
client/src/main/java/com/example/client/service/impl/: FileUploadImpl.java  OrderClientServiceImpl.java  TestServiceImpl.java
client/src/main/resources/: application.properties
proto/: pom.xml
proto/src/main/java/com/shared/proto/: Constant.java
proto/src/main/java/shared/: Constant.java
proto/src/main/proto/: fileservice.proto  fileupload.proto  helloworld.proto  order.proto
server/: pom.xml
server/src/main/java/com/example/server/entity/: FileEntity.java  Order.java
server/src/main/java/com/example/server/interceptor/: FileUploadInterceptor.java
server/src/main/java/com/example/server/repository/: FileRepository.java  OrderRepository.java
server/src/main/java/com/example/server/services/: FileService.java  HelloWorld.java  OrderService.java
server/src/main/java/com/example/server/utils/: DBFileStorage.java
server/src/main/resources/: application.properties  application.yml
server/src/test/java/com/example/server/: ServerApplicationTests.java
