spring.application.name=client
server.port=8080
management.security.enabled=false
grpc.client.grpc-client.address=static://localhost:9090
grpc.client.grpc-client.negotiation-type=plaintext

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

logging.level.net.devh.boot.grpc.client=DEBUG